# Quantumult X Vince 的自用配置 update 25.10
# 以 ";" 或 "#" 或 "//" 开头的行为注释行。
# 当前加速服务，在域名前添加 https://gh.idayer.com/

# general 模块内为一些通用的设置参数项
[general]
; > 配置图标 ??
profile_img_url = https://img.sveir.xyz/static/favicon%40trs.png
; > 服务器测试链接
server_check_url = http://www.google.com/generate_204
; > 服务器测试超时时间 (毫秒)，需小于 5000 毫秒才生效
server_check_timeout=2000
; > 功能强大的解析器，用于引用资源的转换，如节点，规则 filter，复写 rewrite 等 @KOP-XIAO
resource_parser_url= https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
; > 节点 GEO 位置信息检测，识别节点地区为中文和显示国旗 @KOP-XIAO
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://gh.idayer.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js

# 域名解析
[dns]
; > 如果您需要禁用系统 DNS（no-system), 请取消下行注释
;no-system
; > 如果您需要禁用 IPv6, 请取消下行注释
;no-ipv6
; > 如需使用 DNS over HTTP/3，请取消下行注释
;prefer-doh3

; > 指定 DNS 服务器，并发响应选取最优结果
server = 119.29.29.29
server = 119.28.28.28
server = 182.254.116.116
server = 223.5.5.5
server = 223.6.6.6
server = 8.8.8.8


# 分流策略组
[policy]
static = OutSide, Hong Kong, Singapore, Taiwan, United States, Japan, Korea, Other, direct,  img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Airport.png
static = Final, OutSide, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Final.png
; > 分流
static = DomesticMedia, direct, OutSide, img-url= https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Domestic.png
static = Domestic, direct, OutSide, img-url= https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Back.png
static = Apple, direct, OutSide, img-url= https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple.png
static = Apple Domestic, direct, OutSide, img-url= https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Apple_Update.png
static = Google, OutSide, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Google.png
static = Google Domestic, direct, OutSide, img-url= https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Google_Search.png
static = Microsoft, direct, OutSide, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Microsoft.png
static = Microsoft Domestic, direct, OutSide, img-url= https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Microsoft.png
static = Hijacking, reject, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Hijacking.png
static = Advertising, reject, img-url= https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Advertising.png
; > 按地区分类
static = Hong Kong, resource-tag-regex=🧁 我的订阅, server-tag-regex=香港|Hong Kong|HK|hk, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Hong_Kong.png
static = Singapore, resource-tag-regex=🧁 我的订阅, server-tag-regex=新加坡|Singapore|SG|sg, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Singapore.png
static = Taiwan, resource-tag-regex=🧁 我的订阅, server-tag-regex=台湾|Taiwan|TW|tw|台北, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Taiwan.png
static = United States, resource-tag-regex=🧁 我的订阅, server-tag-regex=美国|United States|US|us, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/United_States.png
static = Japan, resource-tag-regex=🧁 我的订阅, server-tag-regex=日本|Japan|JP|jp, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Japan.png
static = Korea, resource-tag-regex=🧁 我的订阅, server-tag-regex=韩国|Korea|KR|kr, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Korea.png
static = Other, resource-tag-regex=🧁 我的订阅, server-tag-regex=印度|巴西|阿根廷|英国|澳门|土耳其|挪威|瑞士|俄罗斯|瑞典|爱尔兰|法国|菲律宾|越南|泰国|印度尼西亚|德国|英国|荷兰|乌克兰, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/AIA.png





[server_remote]


# 远程过滤
[filter_remote]




[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]

[task_local]

[http_backend]

[mitm]