# Quantumult X 自用配置 update 24.03
# 以 ";" 或 "#" 或 "//" 开头的行为注释行。

[general]

# 功能强大的解析器，用于引用资源的转换
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

[dns]

        
[policy]

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]

[task_local]

[http_backend]

[mitm]